
# --- Configuration de la base ---
DB_URL=jdbc:h2:file:./db_gestionAsso
DB_USER=sa
DB_PASSWORD=

# JWT Access Token
JWT_ACCESS_SECRET=ThisIsASuperStrongSecretKeyForAccessToken123456789!
JWT_ACCESS_EXPIRATION=20000 #20 sec

# JWT Refresh Token
JWT_REFRESH_SECRET=ThisIsASuperStrongSecretKeyForRefreshToken987654321
JWT_REFRESH_EXPIRATION=60000   # 60 sec

# --- Autres ---
SERVER_PORT=8080
ENV=dev
