spring.application.name=Projet-fil-rouge_v2

# Logs
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.omadi=DEBUG

# Base de données H2 (fichier persistant)
spring.datasource.url=jdbc:h2:file:./db_gestionAsso
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Chargement du script SQL
spring.sql.init.mode=always

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Port serveur
server.port=8080
